html {
	height: 100%;
	} 

body {
	height: 100%;
	background: #eeeeee;
	font-family: Sans-Serif;
}

.title {
  position: absolute;
  top: 10px;
  left: 570px;
  height:85px;
  opacity: 0.85;
}

.divLogin {
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 600px;
  height: 185px;
  padding-top: 10px;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 3px;
  border-style: solid;
}

.divSignUp {
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 600px;
  height: 300px;
  padding-top: 10px;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 3px;
  border-style: solid;
}

#lblHeader {
	padding-bottom: 20px;
	font-size: 30px;
}

#lblFirstName {
  position: relative;
  left: 1px;
  margin-top: 15px;
}

#txtFirstName {
  position: relative;
  left: 7px;
  margin-top: 15px;
}

#lblLastName {
  position: relative;
  left: 1px;
  margin-top: 15px;
}

#txtLastName {
  position: relative;
  left: 7px;
  margin-top: 15px;
}

#txtUsername {
	position: relative;
	left: 7px;
	margin-top: 15px;
}

#btnSignIn {
  position: relative;
  width: 70px; 
  height: 30px;
  left: 58px; 
  background-color: #008cba; 
  color: white;
}

#txtPassword {
	position: relative;
	left: 7px;
}

#txtAccessKey {
  position: relative;
  left: 7px;
}

#btnSignUp1 {
  position: relative;
  width: 70px; 
  height: 30px;
  left: 58px; 
  background-color: #008cba; 
  color: white;
}

.divUsername {
	position: relative;
	margin-bottom: 15px;
  left: 20px;
}

.divPassword {
	position: relative;
	margin-bottom: 15px;
  left: 5px;
}

.divConfirmPassword {
	position: relative;
	margin-bottom: 15px;
	left: -18px;
}

.divAccessKey {
  position: relative;
  margin-bottom: 15px;
  left: -1px;
}

.divSignIn {
	position: relative;
	left: 50px;
	margin-bottom: 10px;
}

.divSignup {
	position: relative;
	left: 50px;
	margin-bottom: 10px;
}

.fade-enter {
 	opacity: 0;
}

.fade-enter-to {
 	opacity: 1;
}

.fade-leave {
 	opacity: 1;
}

.fade-leave-to {
 	opacity: 0;
}

.fade-enter-active, .fade-leave-active {
 	transition: opacity 750ms;
}